|-- .gitignore
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
    |-- assets
        |-- arrow-up.png
        |-- close.svg
        |-- copy.svg
        |-- figma.svg
        |-- framer.png
        |-- framer.svg
        |-- github.svg
        |-- grid1.png
        |-- grid2.png
        |-- grid3.png
        |-- grid4.png
        |-- instagram.svg
        |-- left-arrow.png
        |-- menu.svg
        |-- notion.svg
        |-- project-logo1.png
        |-- project-logo2.png
        |-- project-logo3.png
        |-- project-logo4.png
        |-- project-logo5.png
        |-- react.svg
        |-- review1.png
        |-- review2.png
        |-- review3.png
        |-- review4.png
        |-- right-arrow.png
        |-- spotlight1.png
        |-- spotlight2.png
        |-- spotlight3.png
        |-- spotlight4.png
        |-- spotlight5.png
        |-- star.png
        |-- tailwindcss.png
        |-- terminal.png
        |-- tick.svg
        |-- twitter.svg
        |-- typescript.png
    |-- models
        |-- animations
            |-- clapping.fbx
            |-- developer.glb
            |-- idle.fbx
            |-- salute.fbx
            |-- victory.fbx
        |-- computer.glb
        |-- cube.glb
        |-- desk.glb
        |-- hacker-room.glb
        |-- react.glb
    |-- textures
        |-- cube.png
        |-- desk
            |-- chair.png
            |-- cpu.png
            |-- cushion.png
            |-- monitor.png
            |-- screen.png
            |-- table.png
        |-- project
            |-- project1.mp4
            |-- project2.mp4
            |-- project3.mp4
            |-- project4.mp4
            |-- project5.mp4
        |-- rings.png
    |-- vite.svg
|-- README.md
|-- src
    |-- App.jsx
    |-- components
        |-- Button.jsx
        |-- CanvasLoader.jsx
        |-- Cube.jsx
        |-- DemoComputer.jsx
        |-- Developer.jsx
        |-- HackerRoom.jsx
        |-- HeroCamera.jsx
        |-- ReactLogo.jsx
        |-- Rings.jsx
        |-- Target.jsx
    |-- constants
        |-- index.js
    |-- index.css
    |-- main.jsx
    |-- sections
        |-- About.jsx
        |-- Client.jsx
        |-- Contact.jsx
        |-- Experience.jsx
        |-- Footer.jsx
        |-- Hero.jsx
        |-- Navbar.jsx
        |-- Projects.jsx
|-- tailwind.config.js
|-- vite.config.js
